[33mcommit f5afe28b1ac7ed3c2c67406245477a5ff565fe72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: muskan <muskangaur122003@gmail.com>
Date:   Tue Feb 6 19:13:35 2024 +0530

    file mofied

[33mcommit e28a3b61eeeae87b4541b2ba4d085a776d2f7982[m
Author: muskan <muskangaur122003@gmail.com>
Date:   Tue Feb 6 19:10:44 2024 +0530

    new file added

[33mcommit 2ead7c22e079753f81c8d381ce0961922ee22639[m[33m ([m[1;32mfeature[m[33m)[m
Merge: 7f97f61 a8173e5
Author: muskan <muskangaur122003@gmail.com>
Date:   Wed Jan 17 14:41:06 2024 +0530

    there is some change

[33mcommit a8173e54b7758e541e076829a17b20f1194083e9[m
Author: muskan <muskangaur122003@gmail.com>
Date:   Wed Jan 17 14:21:53 2024 +0530

    testing edited readme

[33mcommit 7f97f6198f96321893780d47a78061e0582211ad[m
Author: muskan <muskangaur122003@gmail.com>
Date:   Wed Jan 17 14:17:18 2024 +0530

    bugfix edited READme

[33mcommit 5f1280f0272b93d42538f6cbe92f639eb946e9a9[m
Author: muskan <muskangaur122003@gmail.com>
Date:   Wed Jan 17 14:11:16 2024 +0530

    README is added
